WpfTask1/Views/MainWindow.xaml

<Window x:Class="WpfTask1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask1.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="356" Width="800">
    <Grid Margin="0,0,0,1">
        <Grid.Resources>
            <DataTemplate x:Key="DateTemplate" >
                <!--<StackPanel Width="50" Height="30">
                    <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding Path=DateOfBirth, StringFormat={}{0:MMM}}" FontSize="8" HorizontalAlignment="Center" />
                    </Border>
                    <Border Background="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding Path=DateOfBirth, StringFormat={}{0:yyyy}}" FontSize="8" FontWeight="Bold" HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>-->
                <DatePicker SelectedDate="{Binding Path=DateOfBirth}" IsDropDownOpen="False" SelectedDateFormat="Short"  />
            </DataTemplate>
            <DataTemplate x:Key="EditingDateTemplate">
                <DatePicker SelectedDate="{Binding Path=DateOfBirth}" IsDropDownOpen="True" SelectedDateFormat="Short"  />
            </DataTemplate>
        </Grid.Resources>
        <DataGrid x:Name="PeopleGrid" Margin="10,10,0,10" ItemsSource="{Binding Path=PeopleCollection}" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedPeople, Mode=TwoWay}" HorizontalAlignment="Left" Width="425"
                  CanUserAddRows="False" MouseDoubleClick="PeopleGrid_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=PeopleId}" Header="Id" Visibility="Visible"/>
                <!--<DataGridTemplateColumn Header="Дата рождения" CellTemplate="{StaticResource DateTemplate}" CellEditingTemplate="{StaticResource EditingDateTemplate}"/>-->
                <DataGridTextColumn Binding="{Binding Path=DateOfBirth}" Header="Дата рождения"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Path=SurName}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Path=City}" Header="Город"/>
                <DataGridTextColumn Binding="{Binding Path=Country}" Header="Страна"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="RemovePeople" Margin="440,294,0,0" Command="{Binding Path=RemoveCommand}" CommandParameter="{Binding Path=SelectedPeople}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">Удалить</Button>
        <TabControl x:Name="TabControl" Margin="440,10,10,0" Height="279" VerticalAlignment="Top">
            <TabItem Header="Добавление">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddPeople" Margin="10,175,10,36" Command="{Binding Path=AddCommand}" Content="Добавить" Click="AddPeople_Click"/>
                    <TextBox x:Name="AddName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="112,37,7,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="AddLastName" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="112,65,7,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="AddSurName" Text="{Binding SurName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="112,93,7,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <DatePicker x:Name="AddDateOfBirth" Text="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="112,9,7,0" VerticalAlignment="Top"/>
                    <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отчество:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                    <Label Content="Город:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
                    <Label Content="Страна:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AddCity" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="112,121,7,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="AddCountry" Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="112,149,7,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Редактирование">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="AddPeople1" Margin="10,177,10,34" Command="{Binding Path=SaveCommand}" CommandParameter="{Binding Path=SelectedPeople}" Content="Сохранить изменения" Click="AddPeople1_Click"/>
                        <TextBox x:Name="EditName" Text="{Binding SelectedPeople.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="112,37,7,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="EditLastName" Text="{Binding SelectedPeople.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="112,65,7,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="EditSurName" Text="{Binding SelectedPeople.SurName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="112,93,7,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <DatePicker x:Name="EditDateOfBirth" SelectedDate="{Binding SelectedPeople.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="112,9,7,0" VerticalAlignment="Top"/>
                        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                        <Label Content="Город:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
                        <Label Content="Страна:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="EditCity" Text="{Binding SelectedPeople.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="112,121,7,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="EditCountry" Text="{Binding SelectedPeople.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="112,149,7,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Фильтрация"/>
            <TabItem Header="Импорт/Экспорт" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=ImportCommand}" Content="Импорт CSV"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox Margin="520,294,0,0" TextWrapping="Wrap" Text="{Binding SelectedPeople.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155"/>
        <Button HorizontalAlignment="Left" Margin="680,294,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=SaveCommand}">Сохранить изменения</Button>
    </Grid>
</Window>
